// Variables

// Gray and Brand Colors for use across theme

// http://paletton.com/palette.php?uid=53E0u0kw0w0jyC%2BoRxVy4oIDfjr


/* As RGBa codes */

// @rgba-primary-0: rgba( 15, 79,168,1);	/* Main Primary color */
@rgba-primary-0: rgba(9, 38, 78, 1);	/* Main Primary color */
@theme-primary: rgba( 84,128,190,1);
@rgba-primary-2: rgba( 50,102,173,1);
@rgba-primary-3: rgba( 11, 61,130,1);
@rgba-primary-4: rgba(  7, 47,102,1);

@rgba-secondary-1-0: rgba( 44, 23,177,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(106, 92,196,1);
@rgba-secondary-1-2: rgba( 76, 59,181,1);
@rgba-secondary-1-3: rgba( 33, 17,137,1);
@rgba-secondary-1-4: rgba( 24, 10,107,1);

// @rgba-secondary-2-0: rgba(  0,164,128,1);	/* Main Secondary color (2) */
// @rgba-secondary-2-1: rgba( 73,187,162,1);
// @rgba-secondary-2-2: rgba( 38,170,140,1);
// @rgba-secondary-2-3: rgba(  0,127, 99,1);
@rgba-secondary-2-4: rgba(  0,100, 77,1);

// @theme-primary:    #F05F40;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
